In [1]:
import os
import pandas as pd
import numpy as np

In [19]:
df = pd.read_excel('Average Student Loan Debt by Year.xlsx')
df.head(10)

   Graduation Year  Debt at Graduation  Debt at Graduation in May 2021 Dollars
0             2021               31100                                   31100
1             2020               30000                                   31500
2             2019               29500                                   30975
3             2018               29200                                   31244
4             2017               28650                                   31515
5             2016               28525                                   31948
6             2015               28400                                   32092
7             2014               28650                                   32375
8             2013               28900                                   33524
9             2012               29400                                   34398

In [28]:
df.columns

Index(['Graduation Year', 'Debt at Graduation',
       'Debt at Graduation in May 2021 Dollars'],
      dtype='object')

In [29]:
df.dtypes

Graduation Year                           int64
Debt at Graduation                        int64
Debt at Graduation in May 2021 Dollars    int64
dtype: object

In [31]:
df1 = df.astype({'Debt at Graduation':'float','Debt at Graduation in May 2021 Dollars': 'float'})
df1.dtypes

Graduation Year                             int64
Debt at Graduation                        float64
Debt at Graduation in May 2021 Dollars    float64
dtype: object

In [32]:
df1.round(2)

,Graduation Year,Debt at Graduation,Debt at Graduation in May 2021 Dollars
0,2021,31100.0,31100.0
1,2020,30000.0,31500.0
2,2019,29500.0,30975.0
3,2018,29200.0,31244.0
4,2017,28650.0,31515.0
5,2016,28525.0,31948.0
6,2015,28400.0,32092.0
7,2014,28650.0,32375.0
8,2013,28900.0,33524.0
9,2012,29400.0,34398.0
10,2011,25300.0,30107.0
11,2010,24200.0,29766.0
12,2009,23000.0,28980.0
13,2008,23300.0,28892.0
14,2007,28500.0,36765.0
15,2006,26900.0,35777.0
16,2005,20000.0,27600.0
17,2004,18650.0,26483.0
18,2003,16070.0,23623.0
19,2002,18870.0,28305.0
20,2001,16900.0,25519.0
21,2000,17350.0,27240.0
22,1999,15510.0,25126.0
23,1998,14590.0,24074.0
24,1997,13670.0,22966.0
25,1996,12750.0,21930.0
26,1995,12600.0,22302.0
27,1990,6760.0,14061.0
28,1985,5200.0,13052.0
29,1980,3900.0,12831.0
30,1975,1000.0,5060.0
31,1970,1070.0,7458.0

In [33]:
df2 = df1.rename(columns={'Graduation Year': 'year_grad','Debt at Graduation':'debt_at_grad','Debt at Graduation in May 2021 Dollars': 'adjusted_for_inflation'})
df2

    year_grad  debt_at_grad  adjusted_for_inflation
0        2021       31100.0                 31100.0
1        2020       30000.0                 31500.0
2        2019       29500.0                 30975.0
3        2018       29200.0                 31244.0
4        2017       28650.0                 31515.0
5        2016       28525.0                 31948.0
6        2015       28400.0                 32092.0
7        2014       28650.0                 32375.0
8        2013       28900.0                 33524.0
9        2012       29400.0                 34398.0
10       2011       25300.0                 30107.0
11       2010       24200.0                 29766.0
12       2009       23000.0                 28980.0
13       2008       23300.0                 28892.0
14       2007       28500.0                 36765.0
15       2006       26900.0                 35777.0
16       2005       20000.0                 27600.0
17       2004       18650.0                 26483.0
18       2003       16070.0                 23623.0
19       2002       18870.0                 28305.0
20       2001       16900.0                 25519.0
21       2000       17350.0                 27240.0
22       1999       15510.0                 25126.0
23       1998       14590.0                 24074.0
24       1997       13670.0                 22966.0
25       1996       12750.0                 21930.0
26       1995       12600.0                 22302.0
27       1990        6760.0                 14061.0
28       1985        5200.0                 13052.0
29       1980        3900.0                 12831.0
30       1975        1000.0                  5060.0
31       1970        1070.0                  7458.0

In [36]:
df3 = df2.drop(index=[29,30,31])
df3

    year_grad  debt_at_grad  adjusted_for_inflation
0        2021       31100.0                 31100.0
1        2020       30000.0                 31500.0
2        2019       29500.0                 30975.0
3        2018       29200.0                 31244.0
4        2017       28650.0                 31515.0
5        2016       28525.0                 31948.0
6        2015       28400.0                 32092.0
7        2014       28650.0                 32375.0
8        2013       28900.0                 33524.0
9        2012       29400.0                 34398.0
10       2011       25300.0                 30107.0
11       2010       24200.0                 29766.0
12       2009       23000.0                 28980.0
13       2008       23300.0                 28892.0
14       2007       28500.0                 36765.0
15       2006       26900.0                 35777.0
16       2005       20000.0                 27600.0
17       2004       18650.0                 26483.0
18       2003       16070.0                 23623.0
19       2002       18870.0                 28305.0
20       2001       16900.0                 25519.0
21       2000       17350.0                 27240.0
22       1999       15510.0                 25126.0
23       1998       14590.0                 24074.0
24       1997       13670.0                 22966.0
25       1996       12750.0                 21930.0
26       1995       12600.0                 22302.0
27       1990        6760.0                 14061.0
28       1985        5200.0                 13052.0