In [1]:
import pandas as pd
import numpy as np
import io

In [2]:
#Load the data
df = pd.read_csv('raw_data/Unemployment.csv')
df.head(10)

,year,all,women_b_degree,men_b_degree,less_than_hs,hign_school,some_college,bachelor_degree,advanced_degree,women,men
0,1987,0.067,0.030,0.030,0.132,0.067,0.055,0.030,0.020,0.067,0.067
1,1988,0.060,0.030,0.024,0.118,0.060,0.049,0.027,0.020,0.060,0.060
2,1989,0.051,0.030,0.022,0.110,0.052,0.040,0.029,0.020,0.052,0.050
3,1990,0.052,0.030,0.028,0.110,0.058,0.042,0.030,0.020,0.052,0.053
4,1991,0.064,0.030,0.031,0.130,0.066,0.052,0.030,0.020,0.061,0.066
5,1992,0.073,0.034,0.040,0.146,0.077,0.060,0.040,0.028,0.070,0.078
6,1993,0.073,0.038,0.040,0.148,0.078,0.060,0.038,0.030,0.070,0.077
7,1994,0.066,0.030,0.030,0.140,0.069,0.055,0.030,0.021,0.063,0.067
8,1995,0.060,0.030,0.030,0.130,0.060,0.050,0.030,0.020,0.060,0.060
9,1996,0.060,0.030,0.030,0.129,0.060,0.044,0.030,0.020,0.060,0.059

In [7]:
df = df.rename(columns={"hign_school":"high_school"})

In [8]:
#Check the data types
df.dtypes

year                 int64
all                float64
women_b_degree     float64
men_b_degree       float64
less_than_hs       float64
high_school        float64
some_college       float64
bachelor_degree    float64
advanced_degree    float64
women              float64
men                float64
dtype: object

In [9]:
#Value sort by year
dfs = df.sort_values("year",ascending=False)

In [10]:
cols = ["all", "women_b_degree", "men_b_degree", "less_than_hs", "high_school", "some_college", "bachelor_degree", "advanced_degree", "women", "men"]

In [12]:

df[cols] = df[cols].apply(lambda x: round(x * 100, 2))

In [13]:
df.to_csv('new_data/Unemployment.csv', index = False)