In [1]:
import pandas as pd
import numpy as np

In [2]:
url = 'The Worlds Billionaires Dataset 1987-2022.csv'
billion = pd.read_csv(url, encoding='unicode_escape')
billion.head()

,Year,Yearly ranking,Name,Net worth (USD)\n(billion),Age,Nationality,Source(s) of wealth
0,2012,7,Eike Batista,$30.0 billion,55,Brazil,EBX Group
1,2011,8,Eike Batista,$30.0 billion,53,Brazil,EBX Group
2,2010,8,Eike Batista,$27.0 billion,53,Brazil,EBX Group
3,2007,10,David Thomson,$22.0 billion,49,Cananda,Thomson Corporation
4,2006,9,Kenneth Thomson,$19.6 billion,82,Cananda,Thomson Corporation

In [3]:
billion.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 362 entries, 0 to 361
Data columns (total 7 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Year                       362 non-null    int64
 1   Yearly ranking             362 non-null    object
 2   Name                       362 non-null    object
 3   Net worth (USD)
(billion)  362 non-null    object
 4   Age                        362 non-null    object
 5   Nationality                362 non-null    object
 6   Source(s) of wealth        362 non-null    object
dtypes: int64(1), object(6)
memory usage: 19.9+ KB

In [4]:
billion.columns = ['year', 'ranking', 'name', 'net_worth', 'age', 'nationality', 'source']

In [5]:
billion.age = billion.age.str.strip()
billion.age = pd.to_numeric(billion.age, errors='coerce')

In [6]:
billion.ranking = billion.ranking.str.strip()
billion.ranking = pd.to_numeric(billion.ranking, errors='coerce')

In [7]:
billion.net_worth.head()

0    $30.0 billion
1    $30.0 billion
2    $27.0 billion
3    $22.0 billion
4    $19.6 billion
Name: net_worth, dtype: object

In [8]:
billion.net_worth = billion.net_worth.str.replace(r'^\D+', '', regex=True)
billion.net_worth = billion.net_worth.str.replace(r'\D+$', '', regex=True)

In [9]:
billion.net_worth = billion.net_worth.str.strip()
billion.net_worth = pd.to_numeric(billion.net_worth, errors='coerce')

In [10]:
billion.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 362 entries, 0 to 361
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   year         362 non-null    int64
 1   ranking      362 non-null    int64
 2   name         362 non-null    object
 3   net_worth    362 non-null    float64
 4   age          265 non-null    float64
 5   nationality  362 non-null    object
 6   source       362 non-null    object
dtypes: float64(2), int64(2), object(3)
memory usage: 19.9+ KB

In [11]:
billion.net_worth.head()

0    30.0
1    30.0
2    27.0
3    22.0
4    19.6
Name: net_worth, dtype: float64

In [12]:
billion.net_worth = billion.net_worth * 1e9

In [13]:
billion.source = billion.source.replace('/', 'NaN')

In [14]:
billion

,year,ranking,name,net_worth,age,nationality,source
0,2012,7,Eike Batista,3.000000e+10,55.0,Brazil,EBX Group
1,2011,8,Eike Batista,3.000000e+10,53.0,Brazil,EBX Group
2,2010,8,Eike Batista,2.700000e+10,53.0,Brazil,EBX Group
3,2007,10,David Thomson,2.200000e+10,49.0,Cananda,Thomson Corporation
4,2006,9,Kenneth Thomson,1.960000e+10,82.0,Cananda,Thomson Corporation
...,...,...,...,...,...,...,...
357,1991,4,du Pont family,1.000000e+10,NaN,United States,NaN
358,1990,3,Walton family,1.350000e+10,NaN,United States,NaN
359,1990,4,du Pont family,1.000000e+10,NaN,United States,NaN
360,1989,3,Sam Walton & family,8.700000e+09,NaN,United States,NaN
361,1988,7,Sam Walton,6.500000e+09,NaN,United States,NaN

In [15]:
df = billion

In [16]:
df["nationality"]=df["nationality"].astype('string')
df.dtypes

year             int64
ranking          int64
name            object
net_worth      float64
age            float64
nationality     string
source          object
dtype: object

In [18]:
df.columns

Index(['year', 'ranking', 'name', 'net_worth', 'age', 'nationality', 'source'], dtype='object')

In [19]:
df1 = df[df['nationality'].str.contains('States')]
df1

,year,ranking,name,net_worth,age,nationality,source
177,2022,1,Elon Musk,2.190000e+11,50.0,United States,"Tesla, SpaceX"
178,2022,2,Jeff Bezos,1.770000e+11,58.0,United States,Amazon
179,2022,4,Bill Gates,1.290000e+11,66.0,United States,Microsoft
180,2022,5,Warren Buffett,1.180000e+11,91.0,United States,Berkshire Hathaway
181,2022,6,Larry Page,1.110000e+11,49.0,United States,Alphabet Inc.
...,...,...,...,...,...,...,...
357,1991,4,du Pont family,1.000000e+10,NaN,United States,NaN
358,1990,3,Walton family,1.350000e+10,NaN,United States,NaN
359,1990,4,du Pont family,1.000000e+10,NaN,United States,NaN
360,1989,3,Sam Walton & family,8.700000e+09,NaN,United States,NaN
361,1988,7,Sam Walton,6.500000e+09,NaN,United States,NaN

In [20]:
del df1['nationality']

In [21]:
df1

,year,ranking,name,net_worth,age,source
177,2022,1,Elon Musk,2.190000e+11,50.0,"Tesla, SpaceX"
178,2022,2,Jeff Bezos,1.770000e+11,58.0,Amazon
179,2022,4,Bill Gates,1.290000e+11,66.0,Microsoft
180,2022,5,Warren Buffett,1.180000e+11,91.0,Berkshire Hathaway
181,2022,6,Larry Page,1.110000e+11,49.0,Alphabet Inc.
...,...,...,...,...,...,...
357,1991,4,du Pont family,1.000000e+10,NaN,NaN
358,1990,3,Walton family,1.350000e+10,NaN,NaN
359,1990,4,du Pont family,1.000000e+10,NaN,NaN
360,1989,3,Sam Walton & family,8.700000e+09,NaN,NaN
361,1988,7,Sam Walton,6.500000e+09,NaN,NaN

In [24]:
df1.columns = ['year', 'yearly_ranking', 'name', 'net_worth_USDn_billion', 'age', 'wealth_source']

In [25]:
df1

,year,yearly_ranking,name,net_worth_USDn_billion,age,wealth_source
177,2022,1,Elon Musk,2.190000e+11,50.0,"Tesla, SpaceX"
178,2022,2,Jeff Bezos,1.770000e+11,58.0,Amazon
179,2022,4,Bill Gates,1.290000e+11,66.0,Microsoft
180,2022,5,Warren Buffett,1.180000e+11,91.0,Berkshire Hathaway
181,2022,6,Larry Page,1.110000e+11,49.0,Alphabet Inc.
...,...,...,...,...,...,...
357,1991,4,du Pont family,1.000000e+10,NaN,NaN
358,1990,3,Walton family,1.350000e+10,NaN,NaN
359,1990,4,du Pont family,1.000000e+10,NaN,NaN
360,1989,3,Sam Walton & family,8.700000e+09,NaN,NaN
361,1988,7,Sam Walton,6.500000e+09,NaN,NaN

In [26]:
df1.round(2)

,year,yearly_ranking,name,net_worth_USDn_billion,age,wealth_source
177,2022,1,Elon Musk,2.190000e+11,50.0,"Tesla, SpaceX"
178,2022,2,Jeff Bezos,1.770000e+11,58.0,Amazon
179,2022,4,Bill Gates,1.290000e+11,66.0,Microsoft
180,2022,5,Warren Buffett,1.180000e+11,91.0,Berkshire Hathaway
181,2022,6,Larry Page,1.110000e+11,49.0,Alphabet Inc.
...,...,...,...,...,...,...
357,1991,4,du Pont family,1.000000e+10,NaN,NaN
358,1990,3,Walton family,1.350000e+10,NaN,NaN
359,1990,4,du Pont family,1.000000e+10,NaN,NaN
360,1989,3,Sam Walton & family,8.700000e+09,NaN,NaN
361,1988,7,Sam Walton,6.500000e+09,NaN,NaN

In [27]:
df1.to_csv('Wealth.csv', index=False)